1.WHAT IS JAVA?
ans.java is a software or a programming suite and java is a collection of technologies,programming languages,frameworks and n number of tools
2.WHO DEVELOPED JAVA?
ans.java first introdued by james gosling,biljor,mike,patric
3.WHY JAVA IS USED MOSTLY?
ans.the fallowing are the reasons why java is prefered mostly
     1.java is portable only java programming is portable but java software is not portable    
     2.java is high secured
     3.high performence
     4.it supports many varities of programming 
FEATURES OR BUZZ WORDS OF JAVA
1.simple
2.object oriented programming structure
3.robust 
3.high secured
4.highly secured
5.platform or os independent
6.portable
7.disributed
8.dynamic
9.high performence by using jit(just in time)
10.dynamic
4.WHAT IS CORE JAVA?
ans.core java is a high level programming language and it is a general purpusse programming language for working with jse we need to install jdk software by using jdk software we can develop jse,jdbc,remote method invocation(rmi)
     core java is used to develop stand alone applications and desktop appllications.
5.WHAT ARE STAND ALONE APPLICATIONS?
ans.stand alone applications are nothing but we can run only one application at a time and it doesnt support any graphical operations.
     it require main method.
6.WHAT ARE DESKTOP APPLICATIONS?
ans.desktop applications are nothing but we can run only one mission at a time and it supports graphical operations.
     it doesnt require main method.
7.WHAT IS JDK?
ans.jdk is a installable software and it consists of libreries,tools,jre
    jdk(java development kit) it provides development tools(compiler) and run time environment(jvm) 
    development tools means nothing but small programs which are used for compilation
    by using jdk we develop compile execute nwe appliations and we can also modify them
  libreries are collection of api's (application programming interface)
  an api is colletion of packages and
  package is a collection of .class files
  a class consists of variables and methods
8.WHAT IS JRE?
ans. by using jre we a only exeute programs means we can exeute already developed applications only we can not develop new applications or we can not modify them
      because it doesnt provide any development tools
9.WHAT IS JVM(JAVA VIRTUAL MACHINE)?
ans.it is a java platform because it responsible for running java byte code
     java provide interpretor and jit for running java byte code by converting it into current running os machine language
10'WHAT IS JIT?
ans.jit means just in time it helps interpretor to execute java byte code fast. it improves java programing execution.jit is a part of hotspot technology.
11.DIFFARENCES BETWEEN JIT JVM JRE AND JDK?
ans.jit is a part of jvm and jvm is a part of jre and jre is a part of jdk.